#app {
  height: 100%;
}
*,
*:before,
*:after {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: #e5e7eb; // windicss 默认值
}
img,
svg {
  max-width: 100%;
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol {
  margin: 0;
}

body {
  -webkit-font-smoothing: antialiased;
  background-color: #f8f8f8;
  line-height: 1.42857143;
  .anticon svg {
    display: block;
    vertical-align: initial;
  }
  .antv-table .antv-table-cell a {
    color: #5683e2;
  }
}
#nprogress {
  pointer-events: none;
}

#nprogress .bar {
  background: rgb(13, 148, 136);
  opacity: 0.75;
  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
}
.canClick {
  position: relative;
  cursor: pointer;
  color: #5683e2;
  z-index: 5;
}
.antv-btn-primary.btn-info:not([disabled]) {
  background-color: #5683e2;
  border-color: #5683e2;
}
.antv-table-thead > tr > th {
  background-color: #ebebeb;
}
.antv-table-tbody > tr > td {
  padding: 7px 10px;
}
.antv-message-success .anticon {
  color: #8fc31f;
}
.antv-message-warning .anticon {
  color: #ff7070;
}
.antv-message-error .anticon {
  color: #ff7070;
}
.antv-btn-link,
.antv-btn-link:hover,
.antv-btn-link:focus {
  color: #5683e2;
  padding: 0;
}
